server {
    listen 80;
    listen [::]:80;

    server_name _;
    root $repo_html_dir;
    index index.html;

    location / {
        try_files $uri /index.html @default;
    }

    location @default {
        root $default_html_dir;
        index index.html;
        try_files $uri /index.html;
    }
}
