#!/bin/bash

#Install dependencies
sudo dnf check-update --releasever=latest
sudo dnf install -y curl
sudo dnf install -y tar
sudo dnf install -y nginx

#Download repo
curl -Ls https://github.com/shyguyCreate/ec2-nginx/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

#Copy index.html and image to default location
sudo cp -r /tmp/ec2-nginx-main/html/* /usr/share/nginx/html

#Start nginx
sudo systemctl enable nginx
sudo systemctl start nginx
