#!/bin/bash

#Install dependencies
sudo apt update
sudo apt -y install curl
sudo apt -y install tar
sudo apt -y install nginx

#Download repo
curl -Ls https://github.com/shyguyCreate/ec2-nginx/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

#Copy index.html and image to default location
sudo cp -r /tmp/ec2-nginx-main/html/* /var/www/html

#Start nginx
sudo systemctl enable nginx
sudo systemctl start nginx
