#!/bin/bash

#Install git, ssh, nginx
sudo apt update
sudo apt -y install git
sudo apt -y install openssh-server
sudo apt -y install nginx

#Add nginx config user to this user
sudo gpasswd -a www-data ubuntu

#Set directory of default EC2 user
user_dir="/home/ubuntu"

#Allow groups like www-data to read and execute into user_dir
chmod 750 "$user_dir"

#Enable/start ssh
sudo systemctl enable ssh
sudo systemctl start ssh

#Enable/start nginx
sudo systemctl enable nginx
sudo systemctl start nginx

#Clone this repo
git clone https://github.com/shyguyCreate/ec2-flask "$user_dir/ec2-flask"

#Nginx configuration variables
default_conf="/etc/nginx/sites-available/default"
default_html_dir="/var/www/html"
repo_html_dir="$user_dir/ec2-flask/html"

#Copy index.html and image to default location
sudo cp "$repo_html_dir"/* "$default_html_dir"

#Set nginx config
sudo cp "$user_dir/ec2-flask/nginx.conf" "$default_conf"
sudo sed -i "s,\$repo_html_dir,$repo_html_dir,g" "$default_conf"
sudo sed -i "s,\$default_html_dir,$default_html_dir,g" "$default_conf"
sudo ln -sf "$default_conf" /etc/nginx/sites-enabled

#Reload nginx
sudo systemctl restart nginx
